#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8081
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
# dubbo\u7684\u914D\u7F6E
# Service version
provider.service.version=1.0.0
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
# \u5B9E\u73B0\u7C7B\u7684\u5305\u8DEF\u5F84\uFF08\u6362\u6210\u81EA\u5DF1\u7684\uFF09
dubbo.scan.basePackages=com.mallstduy.gmall
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=manage-web
dubbo.application.name=manage-web
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
## RegistryConfig Bean
dubbo.registry.id=my-registry
# zookeeper\u7684\u5730\u5740\uFF08\u6362\u6210\u81EA\u5DF1\u7684\uFF09
dubbo.registry.address=zookeeper://192.168.56.101:2181
# \u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4\uFF0C\u4EE5\u514D\u6253\u65AD\u70B9\u8C03\u8BD5\u65F6\u62A5\u8D85\u65F6\u5F02\u5E38
dubbo.consumer.timeout=600000
# \u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
dubbo.consumer.check=false