#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8070
# jdbc\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=745385015
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mapper.identity=MYSQL
#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
# dubbo\u7684\u914D\u7F6E
# Service version
provider.service.version=1.0.0
# Base packages to scan Dubbo Components (e.g @Service , @Reference)
# \u5B9E\u73B0\u7C7B\u7684\u5305\u8DEF\u5F84\uFF08\u6362\u6210\u81EA\u5DF1\u7684\uFF09
dubbo.scan.basePackages=com.mallstduy.gmall
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=user-service
dubbo.application.name=user-service
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
## RegistryConfig Bean
dubbo.registry.id=my-registry
# zookeeper\u7684\u5730\u5740\uFF08\u6362\u6210\u81EA\u5DF1\u7684\uFF09
dubbo.registry.address=zookeeper://192.168.56.101:2181

# redis\u8FDE\u63A5\u5730\u5740
spring.redis.host=192.168.56.101
# redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
# redis\u6570\u636E\u5E93
spring.redis.database=0