#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8080
# jdbc\u8FDE\u63A5\u6C60
spring.datasource.username=root
spring.datasource.password=745385015
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
mapper.identity=MYSQL
#Mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=infos